<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>base</artifactId>
                <groupId>org.sakaiproject</groupId>
                <version>2.6.0RC1-SNAPSHOT</version>
                <relativePath>../../pom.xml</relativePath>
        </parent>
  <name>Etudes Util</name>
  <groupId>org.etudes.util</groupId>
  <artifactId>util</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 <modules>
  <module>etudes-util-api/api</module>
  <module>etudes-util/util</module>
 </modules>
</project>
